{
  // Per-environment registry plus global defaults. Holds only NON-secret values
  // plus a POINTER (secretId) to where the secrets live in AWS Secrets Manager —
  // no secret values are committed.
  //
  // Which environment a run uses is chosen in the definition file:
  //   capella  → instances[*].setup.capellaEnvironment   (default 'prod')
  //   results  → runs[*].situational.database.resultsEnvironment   (default 'prod'; used to be 'dev')
  //
  // Only the passwords and API keys live in AWS Secrets Manager now (us-west-2); everything else
  // (endpoints, oid, the shared Capella username, results host) is non-secret and lives here.
  // Secrets are fetched at run time using the same AWS credentials fit-cli already needs to
  // create instances — so CI and laptops resolve identically. Access is controlled purely by
  // IAM on the secrets (CI's fit-cli-role + developers' SSO role need secretsmanager:GetSecretValue).
  //   capella secret JSON → { "password": "...", "apiKey": "...", "apiSecret": "..." }
  //   results secret JSON → { "password": "..." }   (the user is the non-secret `username` on the
  //   results block below; a "username" in the secret overrides it, for emergency role changes)
  //
  // Capella credentials: a developer's own (from `config edit` / the CAPELLA_PASS, CAPELLA_API_KEY,
  // CAPELLA_API_SECRET env vars) take precedence locally; with none configured we fall back to the
  // shared values in the secret. The apiKey/apiSecret pair is a v4 organization API key;
  // cbdinocluster's cloud deployer authenticates with it (against v4Endpoint), while the v2
  // username/password stay needed for custom image deploys, server version changes, and columnar.
  // The username is the shared account below unless overridden. Results creds always from the secret.
  //
  // A null non-secret value means "not yet provided" — selecting that block fails fast.
  // bun run secrets set capella/dev password='<password>' apiKey='<key>' apiSecret='<secret>'
  // bun run secrets set results/dev password='<password>'

  // Global defaults — not per-environment. Version strings passed to cbdinocluster
  // (and related tools) when the definition file doesn't pin them explicitly.
  defaults: {
    // Default Couchbase Server version passed to cbdinocluster. Accepts stable-channel
    // aliases (e.g. "8.0-stable") as well as pinned builds (e.g. "8.0.2-5322") — use
    // a pinned build if you need a specific patch or the alias is temporarily broken.
    clusterVersion: "8.0-stable",

    // The previous server release line, for presets that deliberately span two
    // release lines (e.g. an on-prem "release" tier tested against both the
    // latest and the previous line before sign-off).
    previousClusterVersion: "7.6-stable",

    // The upcoming server release line. 8.5 has no builds in cb-alias yet, so this
    // stays on 8.1 until 8.5 shows up there.
    nextClusterVersion: "8.1-stable",

    // CNG generally uses OpenShift which uses server builds from cb-rhcc (rather than
    // cb-vanilla). The same builds _should_ be available on both, but see:
    // https://couchbase.slack.com/archives/C04DB7P157T/p1781783413258219
    // Ideally this would track clusterVersion, but that version does not exist on cb-rhcc currently.
    cngClusterVersion: "8.0.2-5503",

    // Default self-managed Enterprise Analytics build passed to cbdinocluster.
    enterpriseAnalyticsVersion: "2.2.0-1166",

    // Default Couchbase Autonomous Operator version for CNG/Protostellar support
    // (the ROSA/cao deployer).
    caoOperatorVersion: "2.9.2",

    // The Cloud Native Gateway (Protostellar gateway) version, the cao block's `gateway-version`.
    cngVersion: "1.2.1-123",

    // Default Couchbase Server version for Capella cloud clusters (functional and situational).
    // Capella's supported server versions lag behind self-managed and are coarser-grained —
    // a plain release line (e.g. "7.6") rather than a cb-alias like "8.0-stable" or a pinned
    // build — so keep this separate from clusterVersion.
    capellaClusterVersion: "8.0",

    // The previous Capella release line, for presets that deliberately span two release
    // lines (the Capella counterpart of previousClusterVersion above).
    capellaPreviousClusterVersion: "7.6",

    // Default Capella environment (a key under `capella` below) when the definition file doesn't specify one.
    // This is the default because we've seen issues on dev (https://couchbase.slack.com/archives/C05LNBVQRE3/p1782487819678329)
    // That will hopefully be better on prod.
    defaultCapellaEnvironment: "prod",

    // Default results environment (a key under `results` below) when the definition file doesn't specify one.
    // This is the database and UI for FIT/SIT and FIT/PERF results.
    defaultResultsEnvironment: "prod",

    // Default cbdinocluster release (a GitHub release tag) installed onto remote boxes.
    // Pinned rather than tracking "latest" so that cbdino breakages (which have occurred with
    // v0.0.121) do not break the "ci" channel.
    cbdinoclusterVersion: "v0.0.120",

    // AWS account and network settings. fit-cli targets exactly one region and one VPC;
    // none of these are configurable per-run. If terraform recreates the VPC the ids
    // below change and must be updated here.
    aws: {
      // The single AWS region fit-cli operates in.
      region: "us-west-2",

      // fit-cli-vpc (terraform/aws/vpc.tf) — a VPC dedicated to fit-cli, isolated from
      // sdkqe-github-runners-tf's cbqerunners-vpc (which fit-cli used to share; infra
      // changes made there for the GHA self-hosted runners could silently affect PE
      // connectivity).
      vpcId: "vpc-01b5328d47e7b9419",

      // fit-cli-public (terraform/aws/vpc.tf) — a public subnet (MapPublicIpOnLaunch=true)
      // so launched instances get a public IP we can SSH to.
      subnetId: "subnet-0c9e623708a87ee88",

      // Default SG of the fit-cli VPC. cbdinocluster's `private-endpoints setup-link`
      // creates a Capella PrivateLink endpoint that lands in this SG (no explicit SG is
      // passed to AWS's CreateVpcEndpoint, so it defaults to the VPC's default SG), so
      // instances doing private endpoint testing need to be in it too to reach the cluster.
      privateEndpointVpcSgId: "sg-0d7f0565513f225f1",

      // fit-cli-ssm-instance-role (terraform/aws/ssm-instance-role.tf) — the instance profile
      // attached to EC2 instances so their SSM Agent can register and run commands.
      ssmInstanceProfileName: "fit-cli-ssm-instance-role",
    },
    gcp: {
      // For now fit-cli lives here, but could and perhaps should have its own project in future
      project: "couchbase-qe",
      // us-west1 is not arbitrary: it's cbdinocluster's DEFAULT_GCP_REGION, and the
      // box and the Capella cluster must share a region for PSC to reach it.
      region: "us-west1",
      zone: "us-west1-a",
      network: "fit-cli-vpc",
      subnet: "fit-cli-us-west1",
      // fit-cli-gcp (terraform/gcp/service-account.tf) — the service account attached
      // to launched instances, so ADC on the box resolves to it (GCP's counterpart of
      // the AWS ssmInstanceProfileName above).
      serviceAccountEmail: "fit-cli-gcp@couchbase-qe.iam.gserviceaccount.com",
    },
  },

  testSets: {
    // A quick single test proving the basics work.
    SITUATIONAL_SET_SANITY: "com.couchbase.situational.tests.SanityTest",

    // CNG can't run SITUATIONAL_SET_SANITY: SanityTest hardcodes a cbdino cluster
    // (SituationalRunner.runCbDino) and is @Tag("cbDino"), which a CNG run's group filter
    // excludes. This single rebalance method is the CNG-equivalent quick sanity check.
    // (The CNG lite/release tiers reuse SITUATIONAL_SET_LITE/RELEASE below — 'standard-qe'
    // auto-resolves to the whole CngTest class on a CNG run.)
    SITUATIONAL_CNG_SET_SANITY: "com.couchbase.situational.tests.CngTest#rebalance3To4NodesDuringMixedKv",

    // The Standard QE Set: the cbdino rebalance test.
    SITUATIONAL_SET_LITE: "standard-qe",

    // Deliberately the same as the lite set for now: the remaining FIT/SIT tests are not
    // all stable yet and need more work before a release tier can meaningfully run them.
    SITUATIONAL_SET_RELEASE: "standard-qe",

    // Functional counterparts. Note these cover the operational test-driver only; the
    // Analytics presets (columnar, enterprise-analytics) run a different driver with its
    // own sanity classes, so they don't use these.
    FUNCTIONAL_SET_SANITY: "com.couchbase.client.kv.SanityTest",
    FUNCTIONAL_SET_LITE: "all",
    FUNCTIONAL_SET_RELEASE: "all",
  },

  capella: {
    prod: {
      endpoint: "https://api.cloud.couchbase.com",
      v4Endpoint: "https://cloudapi.cloud.couchbase.com",
      oid: "62488bdd-d416-467e-84f7-fc7c1583a083",
      username: "sdk_qe@couchbase.com",
      secretId: "fit-cli/capella/prod",
    },
    dev: {
      endpoint: "https://api.dev.nonprod-project-avengers.com",
      v4Endpoint: "https://cloudapi.dev.nonprod-project-avengers.com",
      oid: "6af08c0a-8cab-4c1c-b257-b521575c16d0",
      username: "sdk_qe@couchbase.com",
      secretId: "fit-cli/capella/dev",
    },
    stage: {
      endpoint: "https://api.stage.nonprod-project-avengers.com",
      v4Endpoint: "https://cloudapi.stage.nonprod-project-avengers.com",
      oid: "5ae82d34-5da8-4313-af5f-90ea4142a4c6",
      username: "sdk_qe@couchbase.com",
      secretId: "fit-cli/capella/stage",
    },
  },
  results: {
    // hosted-dev: Postgres results DB on :5432/perf, results UI under /results/situational.
    dev: { host: "faas.couchbase.com", username: "postgres", secretId: "fit-cli/results/dev" },
    // production results.
    prod: { host: "performance-sdk.couchbase.com", username: "results_writer", secretId: "fit-cli/results/prod" },
  },

  // AWS accounts ("tenants") whose users fit-cli-role's trust policy allows to assume it —
  // the only account a human can currently run EC2 testing from.
  awsTenants: {
    "cb-sdk": { accountId: "958525475024" },
  },

  // The shared role fit-cli assumes for all EC2/situational work — lives in the cb-sdk
  // account above, so cb-sdk users assume it same-account.
  fitCliRole: {
    accountId: "958525475024",
    roleName: "fit-cli-role",
  },
}
