// Currently that runs against ROSA OpenShift, but that could change in future.
// Tests one server line only, to keep load on the shared ROSA OpenShift cluster down,
// and specifically defaults.cngPreviousClusterVersion — the GA line actually in the
// field — since this is the tier run most often. op-cng-func-release covers that plus
// defaults.cngClusterVersion.
{
  preset: {
    order: 20,
    tags: ['cng', 'functional'],
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {},
      clusters: [
        {
          clusterConfig: 'cluster-0',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
              },
              runs: [
                {
                  type: 'functional',
                  fitConfig: 'fit-config-0',
                  tests: {
                    presets: ['{{environments.testSets.FUNCTIONAL_SET_LITE}}'],
                    addToDefaultExcludedGroups: ['protostellarWillWorkLater'],
                  },
                },
              ],
            },
          ],
        },
      ],
    },
  ],
  clusterConfigs: [
    {
      id: 'cluster-0',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '{{environments.defaults.cngPreviousClusterVersion}}',
              services: ['kv', 'n1ql', 'index', 'fts'],
            },
          ],
          cao: {
            'operator-version': '{{environments.defaults.caoOperatorVersion}}',
            'gateway-version': '{{environments.defaults.cngVersion}}',
          },
        },
        onClusterExists: 'useExisting',
      },
    },
  ],
  fitConfigs: [
    {
      id: 'fit-config-0',
      connection: {
        scheme: 'couchbase2',
        tls: { insecure: true },
      },
      config: {
        excludeTests: ['ssh', 'openshift'],
      },
    },
  ],
}
