{
  preset: {
    order: 10,
    tags: ['pe', 'situational'],
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {
        privateEndpoint: {},
      },
      clusters: [],
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'restart',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                classes: ['{{environments.testSets.SITUATIONAL_SET_SANITY}}'],
                addToDefaultExcludedGroups: ['protostellarWillWorkLater'],
              },
              situational: {
                database: {
                  mode: 'hosted',
                  // used to go to 'dev'
                  resultsEnvironment: 'prod',
                },
                privateEndpoint: {},
              },
              versions: ['{{environments.defaults.capellaClusterVersion}}'],
            },
          ],
        },
      ],
    },
  ],
}
