{
  preset: {
    order: 10,
    tags: ['capella', 'situational'],
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {},
      setup: {
        capellaEnvironment: 'prod',
      },
      clusters: [],
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'restart',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                classes: ['{{environments.testSets.SITUATIONAL_SET_SANITY}}'],
              },
              situational: {
                database: {
                  mode: 'files',
                },
              },
              versions: ['{{environments.defaults.capellaClusterVersion}}']
            },
          ],
        },
      ],
    },
  ],
}
