{
  preset: {
    order: 30,
    tags: ['cng', 'situational'],
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {},
      clusters: [],
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'restart',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                presets: ['{{environments.testSets.SITUATIONAL_SET_RELEASE}}'],
              },
              situational: {
                database: {
                  mode: 'hosted',
                  // used to go to 'dev'
                  resultsEnvironment: 'prod',
                },
                cng: {},
              },
            },
          ],
        },
      ],
    },
  ],
}
