{
  preset: {
    order: 20,
    tags: ['cng', 'situational'],
  },
  version: 1,
  type: 'fit',
  // Temporary: pin to the situational run id change until it merges to TFP main. Remove once
  // https://review.couchbase.org/c/transactions-fit-performer/+/252815 is merged.
  setup: {
    repos: {
      'transactions-fit-performer': {
        gerritRef: 'refs/changes/15/252815/3',
      },
    },
  },
  instances: [
    {
      aws: {},
      clusters: [],
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'restart',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                presets: ['{{environments.testSets.SITUATIONAL_SET_LITE}}'],
              },
              situational: {
                database: {
                  mode: 'files',
                },
                cng: {},
              },
            },
          ],
        },
      ],
    },
  ],
}
