{
  preset: {
    order: 20,
    tags: ['onprem', 'functional'],
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {},
      clusters: [
        {
          clusterConfig: 'cluster-0',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
              },
              runs: [
                {
                  type: 'functional',
                  tests: {
                    presets: ['{{environments.testSets.FUNCTIONAL_SET_LITE}}'],
                  },
                },
              ],
            },
          ],
        },
      ],
    },
  ],
  clusterConfigs: [
    {
      id: 'cluster-0',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '{{environments.defaults.nextClusterVersion}}',
              services: ['kv', 'n1ql', 'index', 'fts'],
            },
          ],
          docker: {
            'kv-memory': 4096,
            'fts-memory': 4096,
          },
        },
        onClusterExists: 'useExisting',
      },
    },
  ],
}
