// Example fit definition file.
//
// A definition file is a repeatable, hand-editable description of one or more
// FIT execution lifetimes. Run it with:
//
//   bun run definition -- execute examples/documented.json5
//
// Validate a file without running it:
//   bun run definition -- validate examples/documented.json5
//
// Both .json5 and .yaml formats are accepted.
{
  version: 1,
  type: 'fit',

  // Shared setup that applies once for the whole definition.
  setup: {
    repos: {
      // Optional: fetch this FIT Gerrit ref before any instances run.
      // 'transactions-fit-performer': {
      //   gerritRef: 'refs/changes/29/246329/1',
      // },
    },
  },

  // A definition is a list of instances. Each instance owns one execution
  // target and contains one or more cluster lifetimes or clusterless situational
  // sessions.
  instances: [
    {
      // Provide exactly one of "aws" or "localhost". At run time you can still
      // override and force every instance onto localhost.
      // aws: {},
      // aws: { instanceType: 'c5.4xlarge' },
      localhost: {},
      clusters: [
        {
          // Functional runs live under a cluster lifetime.
          connection: {
            connectionString: 'couchbase://localhost',
            username: 'Administrator',
            password: 'password',
            // How the SDK should trust a couchbases:// cluster. Use null for
            // couchbase:// and for production Capella.
            //   null                        no TLS section
            //   { insecure: true }          skip certificate verification
            //   { certPath: '/path/cb.pem' }  trust this PEM certificate
            tls: null,
          },

          // Or allocate a fresh cluster for just this cluster lifetime:
          // cbdinocluster: {
          //   config: {
          //     nodes: [
          //       { count: 1, version: '8.1.0-2188', services: ['kv', 'n1ql', 'index'] },
          //     ],
          //     docker: { 'kv-memory': 4096, 'fts-memory': 4096 },
          //   },
          // },

          sessions: [
            {
              performer: {
                // The prebuilt performer image to run, as <sdk>-fit-performer:<tag>.
                // The SDK is derived from the image; only JVM (java, scala, kotlin)
                // and C++ (cpp) publish prebuilt images. The tag is any GHCR tag,
                // e.g. main or refs-changes-18-195818-7. fit-cli prepends the GHCR
                // registry/owner at run time.
                image: 'java-fit-performer:main',
                // Port the performer listens on (default 8060).
                port: 8060,
                // What to do if the performer port is already in use:
                //   fail    - stop the run.
                //   restart - stop what's there and bring up a fresh performer (default).
                //   reuse   - assume a performer is already running and test against it.
                // onPortInUse: 'restart',
              },
              runs: [
                {
                  type: 'functional',
                  // fitConfig is an opaque FITConfiguration artifact piece, written per
                  // test-driver invocation.  Pass FIT-native settings (resourceCreation,
                  // clusterAccess, etc.) here.  Use a string id to reference a reusable
                  // definition in the bottom-level fitConfigs section.
                  // fitConfig: 'my-fit-config',
                  // fitConfig: {
                  //   resourceCreation: {
                  //     cluster: {
                  //       cbdinocluster: { path: '/usr/local/bin/cbdinocluster' },
                  //       preferredCluster: { version: '8.0.1-4654' },
                  //     },
                  //   },
                  // },
                  tests: {
                    // Which FIT test-driver tests to run. The final set is the union of
                    // every preset's expansion with the explicit `classes` list:
                    //   presets   any of 'all' | 'all-transactions' | 'all-non-transactions'
                    //             ('all', or omitting both keys, runs everything)
                    //   classes   fully-qualified test classes (or Class#method) to add on top
                    presets: ['all'],
                    // presets: ['all-non-transactions'],
                    // classes: ['com.couchbase.client.kv.SanityTest'],

                    // Optional: Maven test groups to exclude (-DexcludedGroups). Omit to
                    // use the standard CI exclusions (situational, openshift, syncgateway).
                    // excludedGroups: ['situational', 'openshift', 'syncgateway'],

                    // Optional: Maven-level overrides.
                    // maven: {
                    //   runDisabledTests: true,
                    //   args: ['-Dsome.flag=true'],
                    // },
                  },
                },
              ],
            },

            // Could test other SDKs against the same cluster here by adding another
            // session with its own performer and runs.
            // {
            //   performer: { image: 'cpp-fit-performer:main' },
            //   runs: [{ type: 'functional', tests: { presets: ['all'] } }],
            // },
          ],
        },
      ],
    },

    {
      // Situational runs do not share a functional cluster. FIT/SIT creates its own.
      localhost: {},
      // FIT/SIT creates its own clusters, so none are set up here.
      clusters: [],
      // Sessions not tied to any particular cluster (the name distinguishes these from sessions nested under clusters:)
      clusterlessSessions: [
        {
          performer: {
            image: 'cpp-fit-performer:main',
          },
          runs: [
            {
              type: 'situational',
              situational: {
                database: {
                  // Situational results are written to files. This example runs on localhost, so
                  // they stay local. Results go to S3 from CI only.
                  mode: 'files',
                },
              },
              tests: {
                presets: ['all'],
              },
            },
          ],
        },
      ],
    },
  ],

  // Optional: reusable cluster definitions — reference them in clusters[].clusterConfig above.
  // Avoids repeating the same cbdinocluster config across multiple instances or clusters.
  // clusterConfigs: [
  //   {
  //     id: 'my-cluster',
  //     cbdinocluster: {
  //       config: {
  //         nodes: [
  //           { count: 3, version: '8.1.0-2188', services: ['kv', 'n1ql', 'index', 'fts'] },
  //         ],
  //       },
  //       onClusterExists: 'useExisting',
  //     },
  //   },
  // ],

  // Optional: reusable fitConfig overrides — reference them in runs[].fitConfig above.
  // fit-cli generates the full FITConfiguration at runtime; anything here is merged on top
  // as an override. Useful for non-default settings, e.g. custom Maven args or bucket config.
  // fitConfigs: [
  //   {
  //     id: 'my-fit-config',
  //     config: {
  //       // Example: override the bucket config (fit-cli provides defaults for this).
  //       bucketConfig: {
  //         numReplicas: 2,
  //         bucketType: 'ephemeral',
  //       },
  //     },
  //   },
  // ],
}
