// Test checking out from gerrit.
// Run with:
//   bun run definition -- execute --interactive examples/fit-situational-gerrit-test.json5
{
  version: 1,
  type: 'fit',
  description: '{AWS:{clusterless:[{Java@main,situational,SanityTest}]}}',
  setup: {
    repos: {
      'transactions-fit-performer': {
        gerritRef: 'refs/changes/30/246430/4',
      },
    },
  },
  instances: [
    {
      aws: {},
      setup: {
        capellaEnvironment: 'prod',
      },
      // FIT/SIT creates its own clusters, so none are set up here.
      clusters: [],
      // Sessions not tied to any particular cluster (the name distinguishes these from sessions nested under clusters:)
      clusterlessSessions: [
        {
          performer: {
            image: 'java-fit-performer:main',
            onPortInUse: 'reuse',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                classes: [
                  'com.couchbase.situational.tests.SanityTest',
                ],
              },
              situational: {
                database: {
                  mode: 'files',
                },
              },
            },
          ],
        },
      ],
    },
  ],
}
