// Runs a single sanity FIT/SIT test against a single SDK, in a clean environment.
// Run with:
//   bun run run definition --interactive examples/fit-situational-sanity-test.json5
{
  version: 1,
  type: 'fit',
  description: '{AWS:{clusterless:[{Java@main,situational,standard-qe}]}}',
  instances: [
    {
      aws: {},
      setup: {
        capellaEnvironment: 'prod',
      },
      // FIT/SIT creates its own clusters, so none are set up here.
      clusters: [],
      // Sessions not tied to any particular cluster (the name distinguishes these from sessions nested under clusters:)
      clusterlessSessions: [
        {
          performer: {
            image: 'java-fit-performer:main',
            onPortInUse: 'reuse',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                presets: [
                  'standard-qe',
                ],
              },
              situational: {
                database: {
                  mode: 'files',
                },
              },
            },
          ],
        },
      ],
    },
  ],
}
