// FIT test-driver test file paths, relative to test-driver/src/test in transactions-fit-performer.
// To regenerate:
//   bun run generate-fit-tests-cache --root /path/to/transactions-fit-performer
[
  "java/com/couchbase/client/analytics/DisconnectTest.java",
  "java/com/couchbase/client/annotations/AnyLevelQueryTest.java",
  "java/com/couchbase/client/annotations/ClusterLevelQueryTest.java",
  "java/com/couchbase/client/annotations/PreparedStatementQueryTest.java",
  "java/com/couchbase/client/annotations/ScopeLevelQueryTest.java",
  "java/com/couchbase/client/annotations/ScopeLevelSearchIndexManagementTest.java",
  "java/com/couchbase/client/auth/ClientCertAuthTest.java",
  "java/com/couchbase/client/auth/JwtAuthTest.java",
  "java/com/couchbase/client/auth/JwtRotationTest.java",
  "java/com/couchbase/client/auth/SetAuthenticatorTest.java",
  "java/com/couchbase/client/auth/mTLSRotationTest.java",
  "java/com/couchbase/client/circuit_breakers/CircuitBreakerTest.java",
  "java/com/couchbase/client/eventing/DisconnectTest.java",
  "java/com/couchbase/client/kv/BinaryTest.java",
  "java/com/couchbase/client/kv/BootstrapNonKvOnlyTest.java",
  "java/com/couchbase/client/kv/DisconnectTest.java",
  "java/com/couchbase/client/kv/DocNotLockedTest.java",
  "java/com/couchbase/client/kv/ExistsTest.java",
  "java/com/couchbase/client/kv/ExpiryTest.java",
  "java/com/couchbase/client/kv/GetReplicaTest.java",
  "java/com/couchbase/client/kv/GetTest.java",
  "java/com/couchbase/client/kv/InsertTest.java",
  "java/com/couchbase/client/kv/KVOperationsOnNonExistentCollectionTest.java",
  "java/com/couchbase/client/kv/LargeValueTest.java",
  "java/com/couchbase/client/kv/LockTest.java",
  "java/com/couchbase/client/kv/MutationTokenTest.java",
  "java/com/couchbase/client/kv/RemoveTest.java",
  "java/com/couchbase/client/kv/ReplaceTest.java",
  "java/com/couchbase/client/kv/SanityTest.java",
  "java/com/couchbase/client/kv/TenThousandCollectionsTest.java",
  "java/com/couchbase/client/kv/TimeoutTest.java",
  "java/com/couchbase/client/kv/TouchTest.java",
  "java/com/couchbase/client/kv/UpsertTest.java",
  "java/com/couchbase/client/kv/rangescan/RangeScanStreamingTest.java",
  "java/com/couchbase/client/kv/rangescan/RangeScanTest.java",
  "java/com/couchbase/client/kv/rangescan/RangeScanUnsupportedTest.java",
  "java/com/couchbase/client/kv/subdoc/LookupInCountTest.java",
  "java/com/couchbase/client/kv/subdoc/LookupInExistsTest.java",
  "java/com/couchbase/client/kv/subdoc/LookupInFeatureNotAvailableTest.java",
  "java/com/couchbase/client/kv/subdoc/LookupInGetTest.java",
  "java/com/couchbase/client/kv/subdoc/LookupInMixedTest.java",
  "java/com/couchbase/client/kv/subdoc/MutateInOptionsTest.java",
  "java/com/couchbase/client/kv/subdoc/SubdocMutationTest.java",
  "java/com/couchbase/client/kv/subdoc/SubdocServerErrorsTest.java",
  "java/com/couchbase/client/kv/zone_aware_replica/ZoneAwareReadFromReplicaBadServerGroupTest.java",
  "java/com/couchbase/client/kv/zone_aware_replica/ZoneAwareReadFromReplicaBasicTest.java",
  "java/com/couchbase/client/kv/zone_aware_replica/ZoneAwareReadFromReplicaNoServerGroupTest.java",
  "java/com/couchbase/client/kv/zone_aware_replica/ZoneAwareReadFromReplicaUnbalancedTest.java",
  "java/com/couchbase/client/management/bucket/BucketManagerErrorTest.java",
  "java/com/couchbase/client/management/bucket/BucketManagerHistoryRetentionTest.java",
  "java/com/couchbase/client/management/bucket/BucketManagerNumVBucketsTest.java",
  "java/com/couchbase/client/management/bucket/BucketManagerTest.java",
  "java/com/couchbase/client/management/cluster/DisconnectTest.java",
  "java/com/couchbase/client/management/collection/CollectionManagerHistoryRetentionTest.java",
  "java/com/couchbase/client/management/collection/CollectionManagerMaxTTLTest.java",
  "java/com/couchbase/client/management/collection/CollectionManagerTest.java",
  "java/com/couchbase/client/management/collection/ExternalCollectionsTest.java",
  "java/com/couchbase/client/management/query/QueryIndexManagerMissingRoleTest.java",
  "java/com/couchbase/client/management/query/QueryIndexManagerPreCollectionClusterTest.java",
  "java/com/couchbase/client/management/query/QueryIndexManagerServerlessTest.java",
  "java/com/couchbase/client/management/query/QueryIndexManagerTest.java",
  "java/com/couchbase/client/management/query/collection/CollectionQueryIndexManagerInvalidOptsTest.java",
  "java/com/couchbase/client/management/query/collection/CollectionQueryIndexManagerMissingRoleTest.java",
  "java/com/couchbase/client/management/query/collection/CollectionQueryIndexManagerPreCollectionClusterTest.java",
  "java/com/couchbase/client/management/query/collection/CollectionQueryIndexManagerTest.java",
  "java/com/couchbase/client/management/search/ScopeSearchIndexManagerUnsupportedTest.java",
  "java/com/couchbase/client/management/search/SearchIndexManagerExistingIndexTest.java",
  "java/com/couchbase/client/management/search/SearchIndexManagerTest.java",
  "java/com/couchbase/client/management/search/VectorSearchBase64IndexManagerUnsupportedTest.java",
  "java/com/couchbase/client/management/search/VectorSearchIndexManagerUnsupportedTest.java",
  "java/com/couchbase/client/meta/BoundsTest.java",
  "java/com/couchbase/client/meta/ContentTest.java",
  "java/com/couchbase/client/meta/ObservabilityInfrastructureTest.java",
  "java/com/couchbase/client/meta/ProxyTest.java",
  "java/com/couchbase/client/meta/StreamingTest.java",
  "java/com/couchbase/client/observability/ClusterLabelsTest.java",
  "java/com/couchbase/client/observability/ClusterLabelsWhereClusterDoesNotSupportTest.java",
  "java/com/couchbase/client/observability/GetOrNullObservabilityTest.java",
  "java/com/couchbase/client/observability/ObservabilityTest.java",
  "java/com/couchbase/client/observability/app_telemetry/AppTelemetryE2ETest.java",
  "java/com/couchbase/client/observability/app_telemetry/ApplicationTelemetryDisabledTest.java",
  "java/com/couchbase/client/observability/app_telemetry/ApplicationTelemetrySocketTest.java",
  "java/com/couchbase/client/observability/rfc_revisions/ObservabilityRFCRevision24Test.java",
  "java/com/couchbase/client/query/QueryDisconnectTest.java",
  "java/com/couchbase/client/query/QueryErrorTest.java",
  "java/com/couchbase/client/query/QueryIndexTest.java",
  "java/com/couchbase/client/query/QueryOptionTest.java",
  "java/com/couchbase/client/query/QueryReplicaTest.java",
  "java/com/couchbase/client/query/QuerySimulatedErrorCodeTest.java",
  "java/com/couchbase/client/query/QueryTest.java",
  "java/com/couchbase/client/search/DisconnectTest.java",
  "java/com/couchbase/client/search/ScopedSearchUnsupportedTest.java",
  "java/com/couchbase/client/search/SearchTest.java",
  "java/com/couchbase/client/search/SearchXattrsTest.java",
  "java/com/couchbase/client/search/SearchXattrsUnsupportedTest.java",
  "java/com/couchbase/client/search/vector/BaseVectorSearchTest.java",
  "java/com/couchbase/client/search/vector/ScoreFusionTest.java",
  "java/com/couchbase/client/search/vector/ScoreFusionUnsupportedTest.java",
  "java/com/couchbase/client/search/vector/VectorSearchBase64Test.java",
  "java/com/couchbase/client/search/vector/VectorSearchManyIndexTest.java",
  "java/com/couchbase/client/search/vector/VectorSearchPrefilterTest.java",
  "java/com/couchbase/client/search/vector/VectorSearchTest.java",
  "java/com/couchbase/client/search/vector/VectorSearchUnsupportedTest.java",
  "java/com/couchbase/client/util/GenericQueryTest.java",
  "java/com/couchbase/client/util/GenericTest.java",
  "java/com/couchbase/client/util/ProxyRewriteUsingTest.java",
  "java/com/couchbase/transactions/ATRDeletedTest.java",
  "java/com/couchbase/transactions/AmbiguousErrorHandlingTest.java",
  "java/com/couchbase/transactions/AppDoesNotPropagateExceptionsTest.java",
  "java/com/couchbase/transactions/BinaryMetadataSinglePerformerTest.java",
  "java/com/couchbase/transactions/BinaryMetadataTest.java",
  "java/com/couchbase/transactions/BlockedByAFailedTxnTest.java",
  "java/com/couchbase/transactions/ConcurrencySameATRTest.java",
  "java/com/couchbase/transactions/ConcurrencyTest.java",
  "java/com/couchbase/transactions/ConcurrentTransactionsOnMultiplePerformersTest.java",
  "java/com/couchbase/transactions/CorruptedMetadataTest.java",
  "java/com/couchbase/transactions/CustomMetadataCollectionTest.java",
  "java/com/couchbase/transactions/ErrorHandlingTest.java",
  "java/com/couchbase/transactions/ExpiredClientSideTest.java",
  "java/com/couchbase/transactions/FailureDuringCommitTest.java",
  "java/com/couchbase/transactions/FailureDuringRollbackTest.java",
  "java/com/couchbase/transactions/ForwardCompatibilityTest.java",
  "java/com/couchbase/transactions/GettingDocumentsTest.java",
  "java/com/couchbase/transactions/IssuesTest.java",
  "java/com/couchbase/transactions/LargeTransactionsTest.java",
  "java/com/couchbase/transactions/MultiThreadedTransactionRunsTest.java",
  "java/com/couchbase/transactions/MultipleBucketsTest.java",
  "java/com/couchbase/transactions/MultipleCollectionsTest.java",
  "java/com/couchbase/transactions/MultipleTransactionsTest.java",
  "java/com/couchbase/transactions/PerformerCapsTest.java",
  "java/com/couchbase/transactions/ProtocolMilestoneTest.java",
  "java/com/couchbase/transactions/RbacOnCollectionsTest.java",
  "java/com/couchbase/transactions/SameDocTwiceTest.java",
  "java/com/couchbase/transactions/SerializersTest.java",
  "java/com/couchbase/transactions/ShutdownTest.java",
  "java/com/couchbase/transactions/StandardTest.java",
  "java/com/couchbase/transactions/SubDocTest.java",
  "java/com/couchbase/transactions/SyncWriteInProgressErrorHandlingTest.java",
  "java/com/couchbase/transactions/WriteWriteConflictTest.java",
  "java/com/couchbase/transactions/annotations/tags/TagWriteWriteConflictTest.java",
  "java/com/couchbase/transactions/blockedops/BlockedOpAfterCommitOrRollbackTest.java",
  "java/com/couchbase/transactions/blockedops/BlockedOpAfterFailedOpTest.java",
  "java/com/couchbase/transactions/bugfixes/bf_cbd_3787/CBD3787MultiPerformersTest.java",
  "java/com/couchbase/transactions/bugfixes/bf_cbd_3787/CBD3787Test.java",
  "java/com/couchbase/transactions/bugfixes/bf_cbd_3838/BF_CBD_3838Test.java",
  "java/com/couchbase/transactions/cleanup/CleanUpInMultipleBucketsTest.java",
  "java/com/couchbase/transactions/cleanup/CleanUpQueryInMultipleBucketsTest.java",
  "java/com/couchbase/transactions/cleanup/CleanupBadExpirationTimesTest.java",
  "java/com/couchbase/transactions/cleanup/CleanupBucketDiscoveryTest.java",
  "java/com/couchbase/transactions/cleanup/CleanupCustomMetadataTest.java",
  "java/com/couchbase/transactions/cleanup/CleanupLifecycleTest.java",
  "java/com/couchbase/transactions/cleanup/CleanupTest.java",
  "java/com/couchbase/transactions/cleanup/ClientCleanupQueryTest.java",
  "java/com/couchbase/transactions/cleanup/ClientRecordTest.java",
  "java/com/couchbase/transactions/cleanup/ConcurrentCleanupTest.java",
  "java/com/couchbase/transactions/cleanup/LostCleanupForSDKIntegrationTest.java",
  "java/com/couchbase/transactions/cleanup/LostTxnCleanupQueryTest.java",
  "java/com/couchbase/transactions/cleanup/LostTxnsCleanupTest.java",
  "java/com/couchbase/transactions/cleanup/ext_sdk_integration/LostCleanupForSDKIntegrationRBACTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportBasicTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportCleanupTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportExistingBinaryDocsTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportMultipleOperationsSameIdTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportQueryModeTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportRYOWTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportRemoveOwnWriteTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportTranscoderReadingTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportTranscoderWritingTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportUnsupportedServerTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportWriteWriteConflictBlockedTest.java",
  "java/com/couchbase/transactions/extensions/binary_support/ExtBinarySupportWriteWriteConflictPendingTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiForwardCompatTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiGoldenPathTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiMissingDocsTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiNonJsonTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiObservabilityTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiOptionsTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ExtGetMultiQueryModeTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/ReadSkewTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/util/GetMultiOptionsTest.java",
  "java/com/couchbase/transactions/extensions/get_multi/util/GetMultiTest.java",
  "java/com/couchbase/transactions/extensions/insert_existing/ExtInsertExistingTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/ExtMobileInteropCommitTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/ExtMobileInteropConcurrentKVOpsOnSameDocTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/ExtMobileInteropDoingMultipleOpsWithSameGetResultTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/ExtMobileInteropRollbackTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/ExtMobileInteropStagingTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/sync_gateway/SyncGatewayKVCommitTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/sync_gateway/SyncGatewayKVRollbackTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/sync_gateway/SyncGatewayKVStagingTest.java",
  "java/com/couchbase/transactions/extensions/mobile_interop/sync_gateway/SyncGatewayRepeatedOpsTest.java",
  "java/com/couchbase/transactions/extensions/parallel_unstaging/ExtParallelUnstagingTest.java",
  "java/com/couchbase/transactions/extensions/remove_completed/ExtRemoveCompletedTest.java",
  "java/com/couchbase/transactions/extensions/replace_body_with_xattr/ExtReplaceBodyWithXattrClusterMissingFeatureTest.java",
  "java/com/couchbase/transactions/extensions/replace_body_with_xattr/ExtReplaceBodyWithXattrTest.java",
  "java/com/couchbase/transactions/extensions/replica_from_preferred_group/ExtReplicaFromPreferredGroupTest.java",
  "java/com/couchbase/transactions/extensions/store_durability/ExtStoreDurabilityMissingTest.java",
  "java/com/couchbase/transactions/extensions/store_durability/ExtStoreDurabilityMultiPerformersTest.java",
  "java/com/couchbase/transactions/extensions/store_durability/ExtStoreDurabilityTest.java",
  "java/com/couchbase/transactions/meta/MetaCommandTest.java",
  "java/com/couchbase/transactions/meta/MetaContentAsPerformerValidationTest.java",
  "java/com/couchbase/transactions/meta/MetaErrorValidationTest.java",
  "java/com/couchbase/transactions/observability/ObservabilityCleanupTest.java",
  "java/com/couchbase/transactions/observability/ObservabilityExtParallelUnstagingTest.java",
  "java/com/couchbase/transactions/observability/ObservabilityQueryTest.java",
  "java/com/couchbase/transactions/observability/ObservabilitySingleQueryTest.java",
  "java/com/couchbase/transactions/observability/ObservabilityTest.java",
  "java/com/couchbase/transactions/observability/TransactionsClusterLabelsTest.java",
  "java/com/couchbase/transactions/observability/TransactionsClusterLabelsWhereClusterDoesNotSupportTest.java",
  "java/com/couchbase/transactions/permutations/PermutationsTest.java",
  "java/com/couchbase/transactions/protocols/v2/CleanupShadowDocsTest.java",
  "java/com/couchbase/transactions/protocols/v2/CommitConflictingWithCleanupTest.java",
  "java/com/couchbase/transactions/protocols/v2/GetShadowDocsTest.java",
  "java/com/couchbase/transactions/protocols/v2/InsertClusterDoesNotSupportShadowDocsTest.java",
  "java/com/couchbase/transactions/protocols/v2/InsertClusterDoesSupportShadowDocsTest.java",
  "java/com/couchbase/transactions/protocols/v2/ScopeAndCollectionTest.java",
  "java/com/couchbase/transactions/protocols/v2/ShadowDocAfterOtherSuccessfulOperationsTest.java",
  "java/com/couchbase/transactions/protocols/v2/ShadowDocInsertAllRolledbackTest.java",
  "java/com/couchbase/transactions/protocols/v2/ShadowDocInsertFailedCommittedTest.java",
  "java/com/couchbase/transactions/protocols/v2/ShadowDocInsertFailedPendingTest.java",
  "java/com/couchbase/transactions/protocols/v2/ShadowDocSameTransactionOperationsTest.java",
  "java/com/couchbase/transactions/protocols/v2/ShadowDocsUpgradePathTest.java",
  "java/com/couchbase/transactions/query/ACIDPropertiesTest.java",
  "java/com/couchbase/transactions/query/DocChangedByQueryBetweenKVReadAndMutationTest.java",
  "java/com/couchbase/transactions/query/ExternalCASMismatchBetweenKVReadAndMutationTest.java",
  "java/com/couchbase/transactions/query/KVOpsUsingGetSpanningQueryModeTest.java",
  "java/com/couchbase/transactions/query/QueryBlockedByAFailedTxnTest.java",
  "java/com/couchbase/transactions/query/QueryCollectionsTest.java",
  "java/com/couchbase/transactions/query/QueryConcurrentTransactionsOnMultiplePerformersTest.java",
  "java/com/couchbase/transactions/query/QueryConfigTest.java",
  "java/com/couchbase/transactions/query/QueryErrorHandlingTest.java",
  "java/com/couchbase/transactions/query/QueryExpiryTest.java",
  "java/com/couchbase/transactions/query/QueryInsertsTest.java",
  "java/com/couchbase/transactions/query/QueryKVOpsPermutationsTest.java",
  "java/com/couchbase/transactions/query/QueryMultipleCollectionsTest.java",
  "java/com/couchbase/transactions/query/QueryMutationBlockedByAFailedTxnTest.java",
  "java/com/couchbase/transactions/query/QueryNotAvailableTest.java",
  "java/com/couchbase/transactions/query/QueryParametersTest.java",
  "java/com/couchbase/transactions/query/QueryRbacCollectionTest.java",
  "java/com/couchbase/transactions/query/QueryReadsTest.java",
  "java/com/couchbase/transactions/query/QueryScopeTest.java",
  "java/com/couchbase/transactions/query/QueryUnscopedTest.java",
  "java/com/couchbase/transactions/query/QueryWriteWriteConflictTest.java",
  "java/com/couchbase/transactions/query/StandardQueryNegativeTest.java",
  "java/com/couchbase/transactions/query/StandardQueryTest.java",
  "java/com/couchbase/transactions/query/ext_query_context/ExtQueryContextTest.java",
  "java/com/couchbase/transactions/query/ext_query_context/SingleQueryExtQueryContextTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryConfigTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionBlockedByAFailedTxnTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionErrorHandlingTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionErrorsDuringStreamingTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionGoldenPathTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionRbacCollectionTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionScopeTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionStandardTest.java",
  "java/com/couchbase/transactions/query/single_query/SingleQueryTransactionWriteWriteConflictTest.java",
  "java/com/couchbase/transactions/states/GetTest.java",
  "java/com/couchbase/transactions/states/InsertTest.java",
  "java/com/couchbase/transactions/states/InsertWithoutShadowInsertsTest.java",
  "java/com/couchbase/transactions/states/RemoveTest.java",
  "java/com/couchbase/transactions/states/ReplaceTest.java",
  "java/com/couchbase/transactions/states/RollBackStagedInsertTest.java",
  "java/com/couchbase/transactions/states/RollBackStagedRemoveTest.java",
  "java/com/couchbase/transactions/states/RollBackStagedReplaceTest.java",
  "java/com/couchbase/transactions/states/SetATRAbortedTest.java",
  "java/com/couchbase/transactions/states/SetATRCommitTest.java",
  "java/com/couchbase/transactions/states/SetATRCompleteTest.java",
  "java/com/couchbase/transactions/states/SetATRPendingTest.java",
  "java/com/couchbase/transactions/states/SetATRRolledBackTest.java",
  "java/com/couchbase/transactions/states/UnstageRemoveTest.java",
  "java/com/couchbase/transactions/states/UnstageReplacesTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyATRTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyBlockedOpAfterCommitOrRollbackTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyConcurrentKVOpsOnSameDocTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyKVErrorHandlingTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyKVGoldenPathTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyKVHangTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyKVOperationIdWrittenTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyMixedOpsErrorHandlingTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyMixedOpsGoldenPathTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyMultipleCollectionsTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyPreQueryKVOpsGoldenPathTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyQueryErrorHandlingTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyQueryGoldenPathTest.java",
  "java/com/couchbase/transactions/threadsafety/ThreadSafetyQueryHangTest.java",
  "java/com/couchbase/transactions/ttl/TtlCleanupTest.java",
  "java/com/couchbase/transactions/ttl/TtlNotSetAtStagingPointTest.java",
  "java/com/couchbase/transactions/ttl/TtlPreservationTest.java",
  "java/com/couchbase/transactions/ttl/TtlQueryModeTest.java",
  "java/com/couchbase/transactions/ttl/TtlSuccessPathTest.java",
  "java/com/couchbase/transactions/util/QueryAndThreadSafetyTest.java",
  "scala/com/couchbase/situational/tests/CapellaTest.scala",
  "scala/com/couchbase/situational/tests/CbDinoTest.scala",
  "scala/com/couchbase/situational/tests/CngTest.scala",
  "scala/com/couchbase/situational/tests/SanityTest.scala",
  "scala/com/couchbase/situational/tests/VolumeTest.scala",
  "scala/com/couchbase/situational/tests/analytics/AnalyticsFailoverTest.scala",
  "scala/com/couchbase/situational/tests/analytics/AnalyticsScaleTest.scala",
  "scala/com/couchbase/situational/tests/analytics/ColumnarTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoAddServiceTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoChaosTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoFailoverTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoMDSTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoRebalanceTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoRedeployTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoRemoveServiceTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbDinoUpgradeTest.scala",
  "scala/com/couchbase/situational/tests/cbdino_tests/CbdinoBucketTest.scala",
]
